.skills-container {
  text-align: center;
  padding: 20px;
}


 .skills-header {
  font-family: 'Lora', serif;
  font-weight: 600;
  font-size: 1.8rem; 
  color: #2c3e50; 
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

.skills-header::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 70px;
  height: 3px;
  background: #4a6da7; 
  border-radius: 3px;
  transition: width 0.3s ease 0.1s;
}

.skills-header:hover::after {
  width: 100%;
  transition: width 0.3s ease;
}

.skills-categories {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 255px));
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
}

.skill-category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-category h3, .additional h3, .languages h3 {
  font-family: 'Lora', serif;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
}

.skill-items-container {
  width: 100%;
  max-width: 250px;
}

.skill-item {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  align-items: center;
  font-family: 'Nunito', sans-serif;
  margin-bottom: 15px;
}

.skill-item span {
  text-align: left;
}

.stars {
  display: flex;
  gap: 2px;
  justify-self: end;
}

.star {
  color: #ccc;
}

.star.filled {
  color: #4a6da7; 
}

.extra {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.additional, .languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
